.container{
    flex: 2;
    margin-top: 60px;
}
.subtitle{
    color: gray;
    font-size: 16px;
    font-weight: 400;
}
.title{
    font-size: 28px;

}
.items{
    margin-top: 35px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.imageContainer{
    flex: 1;
    aspect-ratio: 1/1;
    position: relative;
    overflow: hidden;
}
.image{
    border-radius: 50%;
    border: 2px solid lightgray;
    object-fit: cover;
}
.textContainer{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap:5px
}
.category{
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
}
.travel{
    background-color: #ff7857;
    width: max-content;
}
.culture{
    background-color: #ffb14f;
    width: max-content;
}
.food{
    background-color: #7fb881;
    width: max-content;
}
.fashion{
    background-color: #ff7887;
    width: max-content;
}
.coding{
    background-color: #775aec;
    width: max-content;
}
.style{
    background-color: #789cff;
    width: max-content;
}

.postTitle{
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor);
}
.detail{
    font-size: 12px;

}
.date{
    color: gray;
}

/* categories */
.categoryList{
    margin-top: 35px;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.categoryItem{
    padding: 10px 20px;
    border-radius: 10px;
    font: 14px;
}